[cam]
type=camera
position=-9,-9,13
rotation=0,1,0.7

[light1]
type=light
position=-5,-5,12
power=0.8

[ground]
type=plan
position=0,0,0
rotation=0,0,1
ground=1

[s1]
type=sphere
radius=1
position=-3,3,1
color=255,0,0

[s1]
type=sphere
radius=1
position=-1,3,1
color=255,0,0

[s1]
type=sphere
radius=1
position=1,3,1
color=255,0,0

[s1]
type=sphere
radius=1
position=3,3,1
color=255,0,0

[s1]
type=sphere
radius=1
position=-3,1,1
color=255,0,0

[s1]
type=sphere
radius=1
position=-1,1,1
color=255,0,0

[s1]
type=sphere
radius=1
position=1,1,1
color=255,0,0

[s1]
type=sphere
radius=1
position=3,1,1
color=255,0,0

[s1]
type=sphere
radius=1
position=-3,-1,1
color=255,0,0

[s1]
type=sphere
radius=1
position=-1,-1,1
color=255,0,0

[s1]
type=sphere
radius=1
position=1,-1,1
color=255,0,0

[s1]
type=sphere
radius=1
position=3,-1,1
color=255,0,0

[s1]
type=sphere
radius=1
position=-3,-3,1
color=255,0,0

[s1]
type=sphere
radius=1
position=-1,-3,1
color=255,0,0

[s1]
type=sphere
radius=1
position=1,-3,1
color=255,0,0

[s1]
type=sphere
radius=1
position=3,-3,1
color=255,0,0

## lvl 3*3

[s1]
type=sphere
radius=1
position=-2,2,2.5
color=255,0,0

[s1]
type=sphere
radius=1
position=0,2,2.5
color=255,0,0

[s1]
type=sphere
radius=1
position=2,2,2.5
color=255,0,0

[s1]
type=sphere
radius=1
position=-2,0,2.5
color=255,0,0

[s1]
type=sphere
radius=1
position=0,0,2.5
color=255,0,0

[s1]
type=sphere
radius=1
position=2,0,2.5
color=255,0,0

[s1]
type=sphere
radius=1
position=-2,-2,2.5
color=255,0,0

[s1]
type=sphere
radius=1
position=0,-2,2.5
color=255,0,0

[s1]
type=sphere
radius=1
position=2,-2,2.5
color=255,0,0

# lvl 2*2

[s1]
type=sphere
radius=1
position=-1,1,4
color=255,0,0

[s1]
type=sphere
radius=1
position=1,1,4
color=255,0,0

[s1]
type=sphere
radius=1
position=-1,-1,4
color=255,255,0

[s1]
type=sphere
radius=1
position=1,-1,4
color=255,0,0

# last lvl

[s1]
type=sphere
radius=1
position=0,0,5.5
color=255,0,0
